/**index.wxss**/
@import "item/item.wxss";
.slide-root {
  width: 100%;
  height: 291rpx;
}
.slide-image {
  width: 100%;
  height: 291rpx;
}
.time-address {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 24rpx 40rpx;
  box-sizing: border-box;
  font-size: 26rpx;
  color: #999;
  background-color: white;
}
.time-address .week {
  flex: 1;
  padding: 0 12rpx;
  box-sizing: border-box;
}
.time-icon {
  width: 36rpx;
  height: 39rpx;
  margin-right: 12rpx;
}
.address {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.address-icon {
  width: 41rpx;
  height: 47rpx;
  margin-right: 12rpx;
}
.address-text {
  color: #333;
}
.anno-list {
  width: 100%;
  background-color: #f3f4f8;
  margin-top: 2rpx;
}
.anno-item {
  width: 100%;
  margin-bottom: 10rpx;
}
.calendar-box{
  width: 100%;
  padding: 10rpx;
  box-sizing: border-box;
}
.new-message-bigbox{
  width: 100%;
  height: 71rpx;
  background: #fff;
  padding: 0 20rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #434343;
  font-size: 24rpx;
}
.broadcast-icon{
  width: 22rpx;
  height: 22rpx;
  margin-right: 16rpx;
}
.arrow-icon{
  width: 12rpx;
  height: 22rpx;
  margin-left: 16rpx;
}
.news-box{
  flex: 1;
}
function-bigbox{
  width: 100%;
  margin-top: 10rpx;
}
.function-box{
  padding: 22rpx 16rpx;
  box-sizing: border-box;
  background: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10rpx;
}
.function-icon{
  width: 106rpx;
  height: 106rpx;
  margin-right: 50rpx;
}
.function-title{
  display: flex;
  flex-direction: column;
  flex: 1;
}
.function-title-big{
  font-size: 32rpx;
  color: #333333;
}
.function-title-min{
  font-size: 24rpx;
  color: #999999;
  margin-top: 20rpx;
}
.function-title .arrow-icon{
  width: 19rpx;
  height: 28rpx;
}

.marquee_box {
  position:relative;
  color:#333;
  height:90rpx;
  display:block;
  overflow:hidden;
} 
.marquee_text {
  white-space: nowrap;
  position:absolute;
  top:0;
  height:90rpx;
  line-height:90rpx;
}