/**app.wxss**/
.header-title-search{
  font-size: 28rpx;
  font-weight: bold;
  padding: 10rpx 0;
  box-sizing: border-box;
}
.headertitle{
  font-size: 28rpx;
  font-weight: bold;
  padding: 10rpx 40rpx;
  box-sizing: border-box;
}
.search-box {
  width: 100%;
  padding: 10rpx 40rpx;
  box-sizing: border-box;
  background-color: white;
}
.search {
  width: 100%;
  background-color: #f3f4f8;
  border: 1px solid #f3f4f8;
  border-radius: 12rpx;
  font-size: 26rpx;
  color: #333;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 6rpx 24rpx;
  box-sizing: border-box;
}
.search input {
  flex: 1;
}
.search image {
  width: 34rpx;
  height: 32rpx;
}